<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Gráfico e Multimédia - Oficinas e Laboratorios</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header>
        <nav class="myNav">
            <ul class="menu">
                <li><a href="index.html"  class="menu-item" ><img src="assets/img/home.png" width="22"/></a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn menu-item">Curso</a>
                    <div class="dropdown-content">
                      <a href="descricao.html">Descrição</a>
                      <a href="informacoes.html">Informações</a>
                      <a href="condicoesacesso.html">Condições de acesso</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn menu-item">Escola</a>
                    <div class="dropdown-content">
                      <a href="apresentacao.html">Apresentação</a>
                      <a href="oficinaslaboratorios.html">Oficinas e Laboratorios</a>
                    </div>
                </li>
                <li><a href="contactos.html"  class="menu-item" >Contactos</a></li>
            </ul>
            <div class="rightUserMenu">
                <a href="login.html"><img src="assets/img/user.png"  width="22" /></a>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="page">
           <div class="pageTitle">
                <h1>Oficinas e Laboratorios</h1>
           </div>
           <div class="pageContent">
                <div class="grid">
                    <div class="gridItem">
                        <img src="assets/img/LaboratorioPrototipagemDigital.png" />
                        <div class="gridItemText">
                            <h5>LABORATÓRIO DE PROTOTIPAGEM DIGITAL</h5>
                            <p>EP1 sala 39</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaAudiovisuais.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE AUDIOVISUAIS</h5>
                            <p>EP1 sala 21</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaCeramicaVidro.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE CERÂMICA E VIDRO</h5>
                            <p>EP1 sala 11</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaFotografia.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE FOTOGRAFIA</h5>
                            <p>EP1 sala 21, 41, 42</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaGravuraSerigrafia.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE MADEIRAS</h5>
                            <p>EP1 sala 14</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaMadeiras.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE METAIS</h5>
                            <p>EP1 sala 16</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaMetais.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE TEATRO</h5>
                            <p>EP2 sala 2, 3, 16, 17</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaTeatro.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DIGITAL</h5>
                            <p>EP1 sala 46</p>
                        </div>
                    </div>
                    <div class="gridItem">
                        <img src="assets/img/OficinaDigital.png" />
                        <div class="gridItemText">
                            <h5>OFICINAS DE GRAVURA E SERIGRAFIA</h5>
                            <p>EP1 sala 3 (Serigrafia), 5 (Gravura)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
  <footer>
  </footer>
</body>
</html>